{
  "name": "dev-plantin-museum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.39.0",
    "@lottiefiles/lottie-interactivity": "^1.6.2"
  }
}
